default instala

label install Client
	menu label ^Install Client
	kernel ubuntu-installer/@@ARCHITECTURE@@/linux
	append video=vesa:ywrap,mtrr vga=788 initrd=ubuntu-installer/@@ARCHITECTURE@@/initrd.lz language=es country=ES auto=true priority=critical url=preseed/client.cfg net.ifnames=0 biosdevname=0 

label install Desktop
        menu label ^Install Desktop
        kernel ubuntu-installer/@@ARCHITECTURE@@/linux
        append video=vesa:ywrap,mtrr vga=788 initrd=ubuntu-installer/@@ARCHITECTURE@@/initrd.lz language=es country=ES auto=true priority=critical url=preseed/desktop.cfg net.ifnames=0 biosdevname=0 

label install Infantil
        menu label ^Install Infantil
        kernel ubuntu-installer/@@ARCHITECTURE@@/linux
        append video=vesa:ywrap,mtrr vga=788 initrd=ubuntu-installer/@@ARCHITECTURE@@/initrd.lz language=es country=ES auto=true priority=critical url=preseed/infantil.cfg net.ifnames=0 biosdevname=0 

#label install gva
#        menu label ^Install Gva
#      kernel ubuntu-installer/@@ARCHITECTURE@@/linux
#        append video=vesa:ywrap,mtrr vga=788 initrd=ubuntu-installer/@@ARCHITECTURE@@/initrd.lz auto=true priority=critical preseed/url=http://preseed/gva.cfg net.ifnames=0 biosdevname=0 


